<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" class="logo" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Magazinul online de flori">
    <link rel="stylesheet" href="./styles.css"/>




    <style>
    .header {
   text-align: center;
   border: none;
   font-size: 54px;
   font-style: italic;
   color: black;
   font-family: Georgia, 'Times New Roman', Arial, sans-serif;
   }

	img {
	  width: 100%;
    display: inline;
	}
	.container {
	   display: flex;
     justify-content: space-between;
	}

   .header {
   text-align: center;
   border: none;
   }

   .div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
   }
   
    .nav {
      background-color: none; 
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
      font-family: Georgia, 'Times New Roman', Arial, sans-serif;
      font-style: italic;
      display: inline;
      font-size: 22px;
    color: black;

    }
    .nav2 { 
    background-color: none; 
      list-style-type: none;
      text-align: center;
      margin: 100px;
      padding: 100px;
      font-family: Georgia, 'Times New Roman', Arial, sans-serif;
      font-style: italic;
      display: inline;
      font-size: 22px;
    color: black;
    }

    .nav li {
      display: inline-block;
      font-size: 20px;
      padding: 8px;
    }
    
    .list {
      margin: 20px 0;
      width: 250px;
      list-style-type: none;
    } 

    .flex-container {
      display: flex;
      background-color: dodgerblue;
    }
    
    .flex-container > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }

    .span 
 {-webkit-text-fill-color: #f60ad2; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: white;
 }


  </style>
</head>

</body>

<header>
  <div class="container"></div>
            
  <div class="header"><b>Magazinul de flori <span class="span">"La vie en Rose"</span></b></div>
</header>

    
<nav>
  <ul class="topnav">
    <ul class="nav">
      <li><a href="./laVieEnRose.html"> Acasă</a></li>
    <li><a href="./laVieEnRose-About.html"> Despre noi</a></li>
    <li><a href="./laVieEnRose-Blog.html"> Galerie</a></li>
    <li><a href="./laVieEnRose-Contact.html"> Contacteaza-ne</a></li>
      </ul>
<li class="text">
      <input type="text" placeholder="Search product..."/> </li>
    </ul>
  </nav>

    <main class="nav">

      <section>
        <h2>Cine suntem?</h2>
        <p>Magazinul online de flori "La vie en rose" a fost deschis oficial in septembrie 2023. Livram buchete in toata tara. Deasemenea suntem cei mai buni la infrumusetarea evenimentelor, de ex.:nunti, zile de nastere, etc.</p>
      </section>


      <section class="nav2">
        <h1>Echipa noastră:</h1>
        <article>
            

    </main>
    <div class="container">
      <div class="img">
        <div> <img src="about1.jpg" style="display:inline alt=buchet 3 "width="300" height="300"> </div> 
      </div>
      <div class="img">
        <div> <img src="about2.jpg" style="display:inline alt=buchet 3 "width="300" height="300"> </div> 
      </div>
      <div class="img">
        <div> <img src="about3.jpg" style="display:inline alt=buchet 3 "width="300" height="300"> </div> 
      </div>
    </div>
    
    <div class="nav2">
<p><h2>Pozele clientilor nostri fericiti:</h2></p>
</div>

    <div class="flex-container">
      <div><img src="woman1.jpg" alt=""></div>
      <div><img src="woman2.jpg" alt=""></div>
      <div><img src="woman3.jpg" alt=""></div>  
    </div>
    <div class="flex-container">
      <div><img src="woman4.jpg" alt=""></div>
      <div><img src="woman5.jpg" alt=""></div>
      <div><img src="woman6.jpg" alt=""></div>  
    </div>

    <footer>
      <p>
        &copy; <b> 2023 La vie en Rose. <br />
        Toate drepturile rezervate. </b>
      </p>


    </footer>

  </body>
</html>