<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" class="logo" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Magazinul online de flori">
  <link rel="stylesheet" href="./styles.css">
  
  <style>
    .header {
   text-align: center;
   border: none;
   font-size: 54px;
   font-style: italic;
   color:  black;
   font-family: Georgia, 'Times New Roman', Arial, sans-serif;
   }

  .div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
    } 

  .nav {
        background-color: none;
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        font-family: Georgia, 'Times New Roman', Arial, sans-serif;
        display: inline;
        font-size: 20px;
        color: red;
      }
      
 .nav li {
        display: inline-block;
        font-size: 20px;
        padding: 8px;
      }


	img {
	  width: 100%;
    display: inline;
	}

	.container1 {
	   display: flex;
     justify-content: space-evenly;
	}

  .paragraph { 
    text-align: center;
    display: block;
    justify-content: center;

  }
  .span 
 {-webkit-text-fill-color: #f60ad2; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: white;
 }


</style> 
</head>

<body>

  <header>
    <div class="container"></div>
              
    <div class="header"><b>Magazinul de flori <span class="span">"La vie en Rose"</span></b></div>
  </header>
    
  <nav>
    <ul class="topnav">
      <ul class="nav">
        <li><a href="./laVieEnRose.html"> Acasă</a></li>
      <li><a href="./laVieEnRose-About.html"> Despre noi</a></li>
      <li><a href="./laVieEnRose-Blog.html"> Galerie</a></li>
      <li><a href="./laVieEnRose-Contact.html"> Contacteaza-ne</a></li>
        </ul>
  <li class="text">
        <input type="text" placeholder="Search product..."/> </li>
      </ul>
    </nav>

  <main class="nav">
    <section>
    <div>
      <h4>Alege buchetul tau!</h4>
      <h3>Lasa o amintire de neuitat</h3>
      <h2>Cerere in casatorie:<h2>
      <p></p>
      </div>

      <main>
        <section>
        <div class="container1">
<div class="img" >     
    <div> <img src="img-1.jpg" style="display:inline alt=buchet 3 "width="350" height="350"> </div> 
    <p><b>Pretul= 99 Lei</b></p>
  </div>
<div class="img">
  <div> <img src="img-24.jpg" style="display:inline alt=buchet 3 "width="350" height="350"> </div>
  <p><b>Pretul= 99 Lei</b></p> 
</div>
<div class="img">
  <div> <img src="img-22.jpg" style="display:inline alt=buchet 3 "width="350" height="350"> </div> 
  <p><b>Pretul= 99 Lei</b></p>
</div>
</section>


<section>
  <div>
<h2> Zile de nastere:</h2>
</div>

      <div class="container1">
<div class="img" >     
    <div> <img src="img-4.jpg" style="display:inline alt=buchet 3 "width="350" height="350"> </div> 
    <p><b>Pretul= 89 Lei</b></p>
  </div>
<div class="img">
  <div> <img src="img-26.jpg" style="display:inline alt=buchet 3 "width="350" height="350"> </div>
  <p><b>Pretul= 89 Lei</b></p> 
</div>
<div class="img">
  <div> <img src="img-23.jpg" style="display:inline alt=buchet 3 "width="350" height="350"> </div> 
  <p><b>Pretul= 89 Lei</b></p>
</div>
</section>

  <section>
    <h2> Nunti:</h2>

    <div class="container1">
      <div class="img" >     
          <div> <img src="wedding-bouquet_4.jpg" style="display:inline alt=buchet 3 "width="350" height="350"> </div> 
          <p><b>Pretul= 89 Lei</b></p>
        </div>
      <div class="img">
        <div> <img src="wedding-bouquet_8.jpg" style="display:inline alt=buchet 3 "width="350" height="350"> </div>
        <p><b>Pretul= 89 Lei</b></p> 
      </div>
      <div class="img">
        <div> <img src="wedding-bouquet_2.jpg" style="display:inline alt=buchet 3 "width="350" height="350"> </div> 
        <p><b>Pretul= 89 Lei</b></p>
      </div>
    </section>
    
    <section>
      <h2> Sarbatori:</h2>

      <div class="container1">
      <div class="img" >     
        <div> <img src="desert9.jpg" style="display:inline alt=buchet 3 "width="200" height="250"> </div> 
        <p><b>Pretul= 89 Lei</b></p>
      </div>
    <div class="img">
      <div> <img src="desert13.jpg" style="display:inline alt=buchet 3 "width="250" height="250"> </div>
      <p><b>Pretul= 89 Lei</b></p> 
    </div>
    <div class="img">
      <div> <img src="desert16.jpg" style="display:inline alt=buchet 3 "width="250" height="250"> </div> 
      <p><b>Pretul= 89 Lei</b></p>
    </div>
      </section>
      

  <div class="">
    <p><b>Daruieste frumusetea!</b></p>
  </div>

</main>

  <footer>
  <p>
    &copy; <b> 2023 La vie en Rose. <br />
    Toate drepturile rezervate. </b>
  </p>

</footer>
</body>
</html>