<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" class="logo" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Magazinul online de flori">
    <link rel="stylesheet" href="./styles.css">
    
   
 <style>
   .header {
   text-align: center;
   border: none;
   font-size: 54px;
   font-style: italic;
   color: black;
   font-family: Georgia, 'Times New Roman', Arial, sans-serif;
   }

.div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
    
    }

.nav {
        background-color: none; 
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        font-family: Georgia, 'Times New Roman', Arial, sans-serif;
      display: inline;
   color: red;
    }
      
      
.nav li {
        display: inline-block;
        font-size: 20px;
        padding: 8px;
      }
      

.table, th, td {
  border-collapse: collapse;
  border-spacing: 0;
  border-radius: 20px;
  border: 1px solid black;;
  padding: 15px;
  width: 15px;
  height: 8px;
}

section {
  box-sizing: border-box;
  border: 5px solid black;
  width: 100%;
  float: left;
}

.box img {
  width: 170px;
  height: 240px;
  float: left;
}

.box1 img {
  object-fit: cover;
}

.right {
  float: right;
}
.span 
 {-webkit-text-fill-color: #f60ad2; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: white;
 }

</style>
</head>


<body>
    
  <header>
    <div class="container"></div>
              
    <div class="header"><b>Magazinul de flori <span class="span">"La vie en Rose"</span></b></div>
  </header>
  
  <nav>
    <ul class="topnav">
      <ul class="nav">
        <li><a href="./laVieEnRose.html"> Acasă</a></li>
      <li><a href="./laVieEnRose-About.html"> Despre noi</a></li>
      <li><a href="./laVieEnRose-Blog.html"> Galerie</a></li>
      <li><a href="./laVieEnRose-Contact.html"> Contacteaza-ne</a></li>
        </ul>
  <li class="text">
        <input type="text" placeholder="Search product..."/> </li>
      </ul>
    </nav>


    <main class="nav">
      
      <table class="contact">
        <tr>
          <th>Name:</th>
          <td>John Doe</td>
        </tr>
        <tr>
          <th>Email:</th>  
          <td>john.doe@example.com</td>      
        </tr>  
        <tr>
          <th>Phone:</th>
          <td>123-45-678</td>
        </tr>
      </table>

<br><br><br>

    
      <section>
        <div class="">
          <div class="box box1"><img src="img-29.jpg" alt="buchet"></div>
          </div>
        
         <div>
        <p>
         <h1>Fă-ți viața mai frumoasă și fă-le viața <br> mai frumoasă femeilor din jurul tău cu comenzi flori!<h1>
        </p>
      </section>
    </div>
    </main>

    <footer>
      <p>
        &copy; <b> 2023 La vie en Rose. <br />
        Toate drepturile rezervate. </b>
      </p>

    </footer>
 
  </body>
</html>