<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" class="logo" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Magazinul online de flori">
  <link rel="stylesheet" href="./styles.css">
  

    <style>
      .header {
   text-align: center;
   border: none;
   font-size: 60px;
   font-style: italic;
  color: black;
  font-family: Georgia, 'Times New Roman', Arial, sans-serif;
  

   }

      .div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
      }

      .nav {
        background-color: none;
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        font-family: Georgia, 'Times New Roman', Arial, sans-serif;
        font-style: italic;
       display: inline;
       font-size: 22px;
       color: red;
       }

      .nav li {
        display: inline-block;
        font-size: 20px;
        padding: 8px;
      }

    
      .div2 {
        width: 1100px;
    height: 100px;  
    padding: 50px;
   border: none;
   text-align: center;
   font-size: 18px;
   color: black;
 }

 img {
        width: 100%;
        display: inline;
      
      }

   
 .span 
 {-webkit-text-fill-color: #f60ad2; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: white;
 }

    </style>
  </head>

  <body>

    <div class="top-container">
      <div class="header-usps">
        
  </div>
</div>

<header>
  <div class="container"></div> 
  <div class="header"><b>Magazinul de flori <span class="span">"La vie en Rose"</span></b></div>
</header>


<nav>
  <ul class="topnav">
    <ul class="nav">
      <li><a href="./laVieEnRose.html"> Acasă</a></li>
    <li><a href="./laVieEnRose-About.html"> Despre noi</a></li>
    <li><a href="./laVieEnRose-Blog.html"> Galerie</a></li>
    <li><a href="./laVieEnRose-Contact.html"> Contacteaza-ne</a></li>
      </ul>
<li class="text">
      <input type="text" placeholder="Search product..."/> </li>
    </ul>
  </nav>

    <main class="nav">
      <div>
        <h2>Bucurați-vă de frumusețea florilor!</h2>
        </div>

        <div class="" style="display: flex; gap: 20px; justify-content: center;" >
        
      
          <div class="nav">
            <img src="wellcome1.jpg" alt="buchet" width="360" height="500" />
          </div>
        </div>

        <div class="div2">
        <p>
          <h3>Daca ti se pare ca niciodata nu vei reusi sa gasesti cadourile potrivite pentru femeile din viata ta, daca-ti lipsesc timpul si rabdarea de a cutreiera prin magazine sau ideile pentru a alege ceva potrivit cu ocazia si mesajul pe care vrei sa il transmiti, solutia e simpla si mai convenabila decat credeai: ofera flori!</h3>
          </p>
          </div>



          <section> 
           
            <div>
              <h2>Cele mai frumoase buchete din lume!</h2>
              <h3>Ocazii</h3>
              <h4>Cerere in casatorie:<h4>
              <p></p>
              </div>
  
            <div class="" style="display: flex; gap: 20px; justify-content: center;" >
                    
              <div class="">
                <div> <img src="couple.jpg" style="display:inline alt=buchet 3 "width="350px" height="350px"> </div> 
              </div>
            </div>
            </section>
            
            <section>
              <h4> Zile de nastere:</h4>
              
              <div class="" style="display: flex; gap: 20px; justify-content: center;" >
              <div>
                <div> <img src="couple2.jpg" style="display:inline alt=buchet 4 "width="350px" height="350px"> </div> 
              </div> 
              </section>
            
            <section>
              <h4> Nunti:</h4>
              
              <div class="" style="display: flex; gap: 20px; justify-content: center;" >
              <div>
                <div> <img src="couple4.jpg" style="display:inline alt=buchet 4 "width="350px" height="350px"> </div> 
              </div> 
              </section>
            
           
            
            <section>
              <h4> Sarbatori:</h4>
              
              <div class="" style="display: flex; gap: 20px; justify-content: center;" >
              <div>
                <div> <img src="couple3.jpg" style="display:inline alt=buchet 4 "width="350px" height="350px"> </div> 
              </div> 
              </section>
              
    </main>


    <footer>
      <p>
        &copy; <b> 2023 La vie en Rose. <br />
        Toate drepturile rezervate. </b>
      </p>

    </footer>
  </body>
</html>
